{
    "cSpell.words": [
        "Agentic",
        "aload",
        "Docling",
        "dotenv",
        "fastapi",
        "fdst",
        "fsrc",
        "Groundedness",
        "huggingface",
        "HUGGINGFACEHUB",
        "Ingestor",
        "langchain",
        "Mahapatra",
        "mpnet",
        "Multimodal",
        "pycache",
        "sqlalchemy",
        "vectorstore",
        "venv"
    ]
}